m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Decoder3X8/simulation/modelsim
Eand_2
Z1 w1717576192
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/Decoder3X8/Gates.vhdl
Z5 FC:/intelFPGA_lite/18.1/Decoder3X8/Gates.vhdl
l0
L58
V]RG07MbPYi[V0Ao39m6:j2
!s100 UzW`<RPU]A1l35?BD`S?:2
Z6 OV;C;10.5b;63
31
Z7 !s110 1718127541
!i10b 1
Z8 !s108 1718127541.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Decoder3X8/Gates.vhdl|
Z10 !s107 C:/intelFPGA_lite/18.1/Decoder3X8/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 ]RG07MbPYi[V0Ao39m6:j2
l63
L62
Vn2W3gnTbmM6RL<12A4kQo3
!s100 UGcFAa2CFfL9bz[94MAkA0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec2x4
R1
R2
R3
R0
R4
R5
l0
L137
V5L;kN3ak2IP:42?ib[zea2
!s100 Ph=UFSzB[NeF_HRW8D=A60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 dec2x4 0 22 5L;kN3ak2IP:42?ib[zea2
l142
L141
VEEW5@`]cm=1F`>1C@EbDE1
!s100 dJ4QK8iEC<]CTFXU=IY7D2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec3x8_behave
Z13 w1718127159
Z14 DPx4 work 5 gates 0 22 `51H[?zS6jc4@iYF5ChLV0
Z15 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z16 8C:/intelFPGA_lite/18.1/Decoder3X8/DEC3X8_Behave.vhd
Z17 FC:/intelFPGA_lite/18.1/Decoder3X8/DEC3X8_Behave.vhd
l0
L9
VJYZmbO5YQQ<f;[eNMBKJi3
!s100 6_@MP=o7:jme<U3JSh6i>2
R6
31
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Decoder3X8/DEC3X8_Behave.vhd|
Z19 !s107 C:/intelFPGA_lite/18.1/Decoder3X8/DEC3X8_Behave.vhd|
!i113 1
R11
R12
Astruct
R14
R15
R2
R3
DEx4 work 13 dec3x8_behave 0 22 JYZmbO5YQQ<f;[eNMBKJi3
l20
L18
V1A8O^N<:6U>J9>FIE0il30
!s100 nW;zm6G>AFGWC2D<`gb@[3
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Edut
Z20 w1718127497
R2
R3
R0
Z21 8C:/intelFPGA_lite/18.1/Decoder3X8/DUT.vhdl
Z22 FC:/intelFPGA_lite/18.1/Decoder3X8/DUT.vhdl
l0
L8
VFBEG?J^?5iK?TZJA<81Gz2
!s100 gIOIJdc9mOdMIc1zS;HzN3
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Decoder3X8/DUT.vhdl|
Z24 !s107 C:/intelFPGA_lite/18.1/Decoder3X8/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 FBEG?J^?5iK?TZJA<81Gz2
l23
L13
VIO[Q`2E7Fe5?Vk5:EB9D@3
!s100 :D6?VfaXOE60]XTX>I2PD0
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
V`51H[?zS6jc4@iYF5ChLV0
!s100 N4`R2md0ET8[D^<233KDa3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L125
V2aO9V^NCSmmmfE7U_WlN92
!s100 JJWN<W29hXcU?T6mZLe<V3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 2aO9V^NCSmmmfE7U_WlN92
l130
L129
VOPjL5zY;;[@[OYne?@WzV0
!s100 R^Nd=0I?fHEmOMnJ1OEOE3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L46
V`nU55j8?X5j?F6V7eJAZc2
!s100 d2R=F2dS<=`Fj6mn2Cj;V2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 `nU55j8?X5j?F6V7eJAZc2
l51
L50
VAVOYfYen36DY;X[FT94XI0
!s100 14aXV^eX5KQXjG=3V3LXN0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L69
V4M4Q>BNfaY2gEX0@T>mgC1
!s100 GXD7og>AAe?coIU>ef8?33
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 4M4Q>BNfaY2gEX0@T>mgC1
l74
L73
VPm75`0P3KkXz`KWESgcS>2
!s100 FG;XFOXMK0>N_cdA;?kie1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L91
VTCX[Ok0LFNj]cJDQE@V8`0
!s100 KenEBZW?b[c^:ZMCoZ]IR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 TCX[Ok0LFNj]cJDQE@V8`0
l96
L95
VfW]Un`GTkBnNZmWYPC<Qm3
!s100 U:^g=5keQPm8YkS;ae]8c2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L80
VcI<CkMH0V6BPhEADZ3cad0
!s100 e7LT`cXUgiPeR_T?_OL`>0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 cI<CkMH0V6BPhEADZ3cad0
l85
L84
VV;m9L46]aY<aM3cMGcKl:3
!s100 amc1l1BMM0c2KBYbZ0:Vk0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z25 w1717526668
R3
R2
R0
Z26 8C:/intelFPGA_lite/18.1/Decoder3X8/Testbench.vhdl
Z27 FC:/intelFPGA_lite/18.1/Decoder3X8/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Decoder3X8/Testbench.vhdl|
Z29 !s107 C:/intelFPGA_lite/18.1/Decoder3X8/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
V84kQbH0nbK^OiLmPc<ghY2
!s100 WgL5zZ2k9@k_YQEgQB@kT0
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L114
V`]4C0<h_h42HE0`j_oh:02
!s100 b=`MVk]zeWBUXbcE<8LeL2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 `]4C0<h_h42HE0`j_oh:02
l119
L118
V^Y6Xd`:5NZe2_Om0m^Znh1
!s100 gZo<BjVzYC7mN:Z@ZfR6B0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L103
V3?k8R>0LH_3f5I8=fQaTI3
!s100 aYOl=d93a=e^kZPYAzWO03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 3?k8R>0LH_3f5I8=fQaTI3
l108
L107
VF]akO]fH85S2c6[URSjGm2
!s100 aJ]mCVB5h@[d^U42WKS943
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
