m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Sequence_Generator/simulation/modelsim
Eand_2
Z1 w1717394781
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/Sequence_Generator/Gates.vhdl
Z5 FC:/intelFPGA_lite/18.1/Sequence_Generator/Gates.vhdl
l0
L53
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;10.5b;63
31
Z7 !s110 1718192667
!i10b 1
Z8 !s108 1718192667.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Sequence_Generator/Gates.vhdl|
Z10 !s107 C:/intelFPGA_lite/18.1/Sequence_Generator/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
l58
L57
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_reset
Z13 w1718189544
R2
R3
R0
Z14 8C:/intelFPGA_lite/18.1/Sequence_Generator/DFlipFlop.vhd
Z15 FC:/intelFPGA_lite/18.1/Sequence_Generator/DFlipFlop.vhd
l0
L30
VUMGf:5A`0a6oMnFF3I8hN0
!s100 5Zz1STCW1kbN:`XclNgjH0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Sequence_Generator/DFlipFlop.vhd|
Z17 !s107 C:/intelFPGA_lite/18.1/Sequence_Generator/DFlipFlop.vhd|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 9 dff_reset 0 22 UMGf:5A`0a6oMnFF3I8hN0
l33
L32
Vz5HdXmKZ4E_`amamha49V3
!s100 BB6E;n?b^3>MSo<d4egk21
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Edff_set
R13
R2
R3
R0
R14
R15
l0
L14
VM;W>XOb93`_Ni?6QDiz@V3
!s100 2XLF0eWP6APBnmB[HG6Si3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 7 dff_set 0 22 M;W>XOb93`_Ni?6QDiz@V3
l17
L16
V2KaVB:kZ>fDY>0Vi:naUg3
!s100 H6YV7L?Z^Jid0E:5PNNDg3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Edut
Z18 w1718190001
R2
R3
R0
Z19 8C:/intelFPGA_lite/18.1/Sequence_Generator/DUT.vhdl
Z20 FC:/intelFPGA_lite/18.1/Sequence_Generator/DUT.vhdl
l0
L8
VJ?bme`[eJ1S?MK`^R]k=;2
!s100 bR0lkKMnI3U4_2`SX3bH22
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Sequence_Generator/DUT.vhdl|
Z22 !s107 C:/intelFPGA_lite/18.1/Sequence_Generator/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 J?bme`[eJ1S?MK`^R]k=;2
l21
L13
VY;EOYG=mC<z^Vz3fHON<=3
!s100 9:]D2e320P<BG7:Hd<<Rf1
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Pflipflops
R2
R3
R13
R0
R14
R15
l0
L4
VB@`WfR>eJG_]QKPP=Rnj@3
!s100 Iiln`MCI36[:X7n0=1Gni2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L120
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
l125
L124
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L41
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
l46
L45
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L64
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
l69
L68
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L86
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
l91
L90
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L75
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
l80
L79
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequencegenerator
Z23 w1718192649
Z24 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
Z25 DPx4 work 9 flipflops 0 22 B@`WfR>eJG_]QKPP=Rnj@3
R2
R3
R0
Z26 8C:/intelFPGA_lite/18.1/Sequence_Generator/SequenceGenerator.vhd
Z27 FC:/intelFPGA_lite/18.1/Sequence_Generator/SequenceGenerator.vhd
l0
L9
V>0Zd=To]@ez_<o`ZW>QNF3
!s100 hPl_gzbOHW3jH?hPjN;FB3
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Sequence_Generator/SequenceGenerator.vhd|
Z29 !s107 C:/intelFPGA_lite/18.1/Sequence_Generator/SequenceGenerator.vhd|
!i113 1
R11
R12
Astruct
R24
R25
R2
R3
DEx4 work 17 sequencegenerator 0 22 >0Zd=To]@ez_<o`ZW>QNF3
l26
L16
VFN^fQVE[7_VHQG2:kcfi53
!s100 m<Pmifc@9jGX`>il2=n=e1
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Etestbench
Z30 w1717394785
R3
R2
R0
Z31 8C:/intelFPGA_lite/18.1/Sequence_Generator/Testbench.vhdl
Z32 FC:/intelFPGA_lite/18.1/Sequence_Generator/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Sequence_Generator/Testbench.vhdl|
Z34 !s107 C:/intelFPGA_lite/18.1/Sequence_Generator/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
Vf3hR06N2RGUODQcza;L>I3
!s100 dD0YcHLNVK^T<[OGFHoM12
R6
31
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L109
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
l114
L113
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L98
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
l103
L102
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
