vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Sequence_Generator/Testbench.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Sequence_Generator/Gates.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Sequence_Generator/DUT.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Sequence_Generator/DFlipFlop.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Sequence_Generator/SequenceGenerator.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Sequence_Generator/db/SequenceGenerator.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|inst2|Q\, add_instance|inst2|Q, DUT, 1
instance = comp, \add_instance|inst1|Q\, add_instance|inst1|Q, DUT, 1
instance = comp, \add_instance|inst3|Q\, add_instance|inst3|Q, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
