|DUT
input_vector[0] => Half_Adder_1:add_instance.in2
input_vector[1] => Half_Adder_1:add_instance.in1
output_vector[0] << Half_Adder_1:add_instance.carry
output_vector[1] << Half_Adder_1:add_instance.sum


|DUT|Half_Adder_1:add_instance
in1 => NAND_2:inst1.A
in1 => NAND_2:inst2.A
in2 => NAND_2:inst1.B
in2 => NAND_2:inst3.A
sum <= NAND_2:inst4.Y
carry <= NAND_2:inst5.Y


|DUT|Half_Adder_1:add_instance|NAND_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Half_Adder_1:add_instance|NAND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Half_Adder_1:add_instance|NAND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Half_Adder_1:add_instance|NAND_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Half_Adder_1:add_instance|NAND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


