m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/FourBitMux4X1/simulation/modelsim
Eand_2
Z1 w1717510790
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/FourBitMux4X1/Gates.vhdl
Z5 FC:/intelFPGA_lite/18.1/FourBitMux4X1/Gates.vhdl
l0
L59
VEZ2D<X;^P<mhD?oYSoZVj1
!s100 I6a;h`m1l>_P==[;fjQ`@1
Z6 OV;C;10.5b;63
31
Z7 !s110 1718126136
!i10b 1
Z8 !s108 1718126135.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/FourBitMux4X1/Gates.vhdl|
Z10 !s107 C:/intelFPGA_lite/18.1/FourBitMux4X1/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 EZ2D<X;^P<mhD?oYSoZVj1
l64
L63
VY^DPFg?I0<FA[cHI4QgS90
!s100 OS4[mm7YAehBWh`cRa9VV2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1717933852
R2
R3
R0
Z14 8C:/intelFPGA_lite/18.1/FourBitMux4X1/DUT.vhdl
Z15 FC:/intelFPGA_lite/18.1/FourBitMux4X1/DUT.vhdl
l0
L8
VPzkg^LLc;ZD=2GheGX>XI2
!s100 n3lF0HmEcojUjOHGGlh[V2
R6
31
R7
!i10b 1
Z16 !s108 1718126136.000000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/FourBitMux4X1/DUT.vhdl|
Z18 !s107 C:/intelFPGA_lite/18.1/FourBitMux4X1/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 Pzkg^LLc;ZD=2GheGX>XI2
l25
L13
V6:Oc2@JF0=iY4aX^JoJnY3
!s100 UYBh_ahHN[lOT7YhYnSS40
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
V<kXJBI;j5HgU;VD^IkT5o2
!s100 P6?V[J3>N]Tzc=LKbMjmo2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L126
VO5`?Bi9H0U1Y=nH8I;W:;3
!s100 Mn5Xn5oeBf<SEh^kmV@?K0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 O5`?Bi9H0U1Y=nH8I;W:;3
l131
L130
V_D0mFSDk>j4Q=bMR`f7AL1
!s100 <JI05_lZCaJEIT;X>>cD61
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L47
VBIOamM3EK06VPlCm?A8YE2
!s100 ^@6FTiNl<S76gX^6lE=Oo3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 BIOamM3EK06VPlCm?A8YE2
l52
L51
Vo?3RU59gRd979WAidJl>g0
!s100 R:j7bZmz@DRP3]];CFDdR0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux4x1_4bitip
Z19 w1718126118
Z20 DPx4 work 5 gates 0 22 <kXJBI;j5HgU;VD^IkT5o2
R2
R3
R0
Z21 8C:/intelFPGA_lite/18.1/FourBitMux4X1/MUX4X1_4BitIp.vhd
Z22 FC:/intelFPGA_lite/18.1/FourBitMux4X1/MUX4X1_4BitIp.vhd
l0
L8
V0hC[NHS=CE63aLjkLEcTE0
!s100 liXM0zaRj0i@bPZ8HfPRW1
R6
31
R7
!i10b 1
R16
Z23 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/FourBitMux4X1/MUX4X1_4BitIp.vhd|
Z24 !s107 C:/intelFPGA_lite/18.1/FourBitMux4X1/MUX4X1_4BitIp.vhd|
!i113 1
R11
R12
Astruct
R20
R2
R3
DEx4 work 13 mux4x1_4bitip 0 22 0hC[NHS=CE63aLjkLEcTE0
l21
L19
VGj^T;R3bZHRK5PdK0S@_R1
!s100 30578AB@TGOAIPQLz2Zgo2
R6
31
R7
!i10b 1
R16
R23
R24
!i113 1
R11
R12
Emux_2x1
R1
R2
R3
R0
R4
R5
l0
L139
Vn3]R4=c4J8z>_NfWAi]KQ1
!s100 2?i3cG8jC^UNbCT4T]@1?1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 7 mux_2x1 0 22 n3]R4=c4J8z>_NfWAi]KQ1
l146
L144
V5`:deb;1zzZQ6FeROWkBG2
!s100 zICM88PfgQ5bLS5h_L;<72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L70
VcTH:KFODdnT[iCQSNbonf0
!s100 2RYX9^CFh6J>LDg_n_R`X0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 cTH:KFODdnT[iCQSNbonf0
l75
L74
V>0LJ1Id[NSVG5HS07QAg>3
!s100 l4gbXa5=bNlo^><@LnR;`3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L92
V6]fcS^>ff?d?DJ8R<2af>2
!s100 Ic4o3N<AJ=3YGiKDUH]0n3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 6]fcS^>ff?d?DJ8R<2af>2
l97
L96
V5B^knP:jA[lV:ojk[6n2Z0
!s100 0TL1^49oGHGoelzZV[?`03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L81
Vb1GTefmiRWhzjKL`5763o1
!s100 ?JFE_HLXWaIm`6;@0?]J;0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 b1GTefmiRWhzjKL`5763o1
l86
L85
V;9^Ze9>c?KDSkchdnVga01
!s100 Y_Ce[fd7^O:il?@j2I0Pe1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z25 w1717511301
R3
R2
R0
Z26 8C:/intelFPGA_lite/18.1/FourBitMux4X1/Testbench.vhdl
Z27 FC:/intelFPGA_lite/18.1/FourBitMux4X1/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R16
Z28 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/FourBitMux4X1/Testbench.vhdl|
Z29 !s107 C:/intelFPGA_lite/18.1/FourBitMux4X1/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VInC>WD8UaB]Z2aUEDfgch3
!s100 g6MEgY0iOCg=e@:?]DY>D0
R6
31
R7
!i10b 1
R16
R28
R29
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L115
VkM``B@@kUjFUEI^?:9G_91
!s100 =Z<nTFhLU>M`HDzA_F?W<0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 kM``B@@kUjFUEI^?:9G_91
l120
L119
V093O0V]GNhKB1AC<IL>[e3
!s100 A=Rb9^m`0MVQ[LP@gjf`U3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L104
V3Sl8IEZ:EEQEWGMUJV?h22
!s100 U>PYgi5MgTJT7Q8>odG:03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 3Sl8IEZ:EEQEWGMUJV?h22
l109
L108
VeUlcj]QO3FGDcNP:eje]@1
!s100 nUlR2<;a:EcfU6m`:f;^a3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
