m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/simulation/modelsim
Eand_2
Z1 w1717674351
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Gates.vhdl
Z5 FC:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Gates.vhdl
l0
L58
V]RG07MbPYi[V0Ao39m6:j2
!s100 UzW`<RPU]A1l35?BD`S?:2
Z6 OV;C;10.5b;63
31
Z7 !s110 1717693289
!i10b 1
Z8 !s108 1717693289.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Gates.vhdl|
Z10 !s107 C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 ]RG07MbPYi[V0Ao39m6:j2
l63
L62
Vn2W3gnTbmM6RL<12A4kQo3
!s100 UGcFAa2CFfL9bz[94MAkA0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec2x4
R1
R2
R3
R0
R4
R5
l0
L138
V1`zGkNSYA7`HUPoQ<n^zn2
!s100 nJKRRTTXoR64MCn>JaKcX0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 dec2x4 0 22 1`zGkNSYA7`HUPoQ<n^zn2
l143
L142
ViZUef6[3Y]=LMo1@IQ^Sf3
!s100 D33`3ldZY3MQBi`dA`TXg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec3x8_1
Z13 w1717670964
Z14 DPx4 work 5 gates 0 22 `51H[?zS6jc4@iYF5ChLV0
R2
R3
R0
Z15 8C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Dec3X8_1.vhd
Z16 FC:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Dec3X8_1.vhd
l0
L7
V?Ch0TbfFj:o<eWZ[PhPQj2
!s100 5W4[<>TiZooLGo0A:IJR=1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Dec3X8_1.vhd|
Z18 !s107 C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Dec3X8_1.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 8 dec3x8_1 0 22 ?Ch0TbfFj:o<eWZ[PhPQj2
l19
L14
VR>4CJ>?kVZj6eMfFKR58l2
!s100 2z`^b>Dn?UeQ:z5gZ_g^e1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edut
Z19 w1717675191
R2
R3
R0
Z20 8C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/DUT.vhdl
Z21 FC:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/DUT.vhdl
l0
L8
VKJo96^2N4BgN1=G7_AW8H0
!s100 MWL@hAgKOieZ`eD:eC_Da0
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/DUT.vhdl|
Z23 !s107 C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 KJo96^2N4BgN1=G7_AW8H0
l21
L13
VBB:5c4j:Xb0DXG625ncOM2
!s100 K6JkmFl5=0g>Y3Q67aUf60
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Efull_adder_3to8decoder
Z24 w1717693203
R14
R2
R3
R0
Z25 8C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Full_Adder_3To8Decoder.vhd
Z26 FC:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Full_Adder_3To8Decoder.vhd
l0
L7
VShfDFhYXV]GaMO[^hES;I0
!s100 WklJ2lgRTOo:WcCI;`B8R1
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Full_Adder_3To8Decoder.vhd|
Z28 !s107 C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Full_Adder_3To8Decoder.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 22 full_adder_3to8decoder 0 22 ShfDFhYXV]GaMO[^hES;I0
l23
L14
VOJ^GBl<g3FnM5K8hZM1ET1
!s100 c`b1DaUQdo7B57@?Zi_HW3
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
V`51H[?zS6jc4@iYF5ChLV0
!s100 N4`R2md0ET8[D^<233KDa3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L125
V2aO9V^NCSmmmfE7U_WlN92
!s100 JJWN<W29hXcU?T6mZLe<V3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 2aO9V^NCSmmmfE7U_WlN92
l130
L129
VOPjL5zY;;[@[OYne?@WzV0
!s100 R^Nd=0I?fHEmOMnJ1OEOE3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L46
V`nU55j8?X5j?F6V7eJAZc2
!s100 d2R=F2dS<=`Fj6mn2Cj;V2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 `nU55j8?X5j?F6V7eJAZc2
l51
L50
VAVOYfYen36DY;X[FT94XI0
!s100 14aXV^eX5KQXjG=3V3LXN0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L69
V4M4Q>BNfaY2gEX0@T>mgC1
!s100 GXD7og>AAe?coIU>ef8?33
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 4M4Q>BNfaY2gEX0@T>mgC1
l74
L73
VPm75`0P3KkXz`KWESgcS>2
!s100 FG;XFOXMK0>N_cdA;?kie1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L91
VTCX[Ok0LFNj]cJDQE@V8`0
!s100 KenEBZW?b[c^:ZMCoZ]IR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 TCX[Ok0LFNj]cJDQE@V8`0
l96
L95
VfW]Un`GTkBnNZmWYPC<Qm3
!s100 U:^g=5keQPm8YkS;ae]8c2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L80
VcI<CkMH0V6BPhEADZ3cad0
!s100 e7LT`cXUgiPeR_T?_OL`>0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 cI<CkMH0V6BPhEADZ3cad0
l85
L84
VV;m9L46]aY<aM3cMGcKl:3
!s100 amc1l1BMM0c2KBYbZ0:Vk0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
R19
R3
R2
R0
Z29 8C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Testbench.vhdl
Z30 FC:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Testbench.vhdl|
Z32 !s107 C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VmDgc98S8KZ_]N<>a_LTAn0
!s100 M7S<VZ<dZ[Hl_4J:4F_R22
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L114
V`]4C0<h_h42HE0`j_oh:02
!s100 b=`MVk]zeWBUXbcE<8LeL2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 `]4C0<h_h42HE0`j_oh:02
l119
L118
V^Y6Xd`:5NZe2_Om0m^Znh1
!s100 gZo<BjVzYC7mN:Z@ZfR6B0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L103
V3?k8R>0LH_3f5I8=fQaTI3
!s100 aYOl=d93a=e^kZPYAzWO03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 3?k8R>0LH_3f5I8=fQaTI3
l108
L107
VF]akO]fH85S2c6[URSjGm2
!s100 aJ]mCVB5h@[d^U42WKS943
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
