vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Dec3X8_1.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Testbench.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Gates.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/DUT.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/Full_Adder_3To8Decoder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Full_Adder_3X8_Decoder/db/Full_Adder_3To8Decoder.cbx.xml
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|inst7|Y~0\, add_instance|inst7|Y~0, DUT, 1
instance = comp, \add_instance|inst4|Y~0\, add_instance|inst4|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
