|DUT
input_vector[0] => SequenceGenerator:add_instance.clock
input_vector[1] => SequenceGenerator:add_instance.reset
output_vector[0] << SequenceGenerator:add_instance.y


|DUT|SequenceGenerator:add_instance
reset => dff_reset:inst1.reset
reset => dff_reset:inst2.reset
reset => dff_set:inst3.set
clock => dff_reset:inst1.clock
clock => dff_reset:inst2.clock
clock => dff_set:inst3.clock
y <= dff_set:inst3.Q


|DUT|SequenceGenerator:add_instance|dff_reset:inst1
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|SequenceGenerator:add_instance|dff_reset:inst2
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|SequenceGenerator:add_instance|dff_set:inst3
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
set => Q~reg0.PRESET
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


