|DUT
input_vector[0] => MUX4X1_Behave:add_instance.S1
input_vector[1] => MUX4X1_Behave:add_instance.S0
input_vector[2] => MUX4X1_Behave:add_instance.D0
input_vector[3] => MUX4X1_Behave:add_instance.D1
input_vector[4] => MUX4X1_Behave:add_instance.D2
input_vector[5] => MUX4X1_Behave:add_instance.D3
output_vector[0] <= MUX4X1_Behave:add_instance.Y


|DUT|MUX4X1_Behave:add_instance
D0 => Y.DATAB
D1 => Y.DATAA
D2 => Y.DATAA
D3 => Y.DATAB
S0 => Y.OUTPUTSELECT
S0 => process_0.IN0
S1 => Y.OUTPUTSELECT
S1 => process_0.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


