m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/simulation/modelsim
Een42
Z1 w1718358001
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/EN42.vhd
Z7 FC:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/EN42.vhd
l0
L5
Ve29gR0IU^3?5;26jJ=[DP2
!s100 k>DoJJ_QADiI>;oBWoMeD0
Z8 OV;C;10.5b;63
31
Z9 !s110 1718363112
!i10b 1
Z10 !s108 1718363112.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/EN42.vhd|
Z12 !s107 C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/EN42.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 4 en42 0 22 e29gR0IU^3?5;26jJ=[DP2
l13
L12
Vn8UhJQmZ>]W6H_>=H>Xln1
!s100 O^h<oZWaeB<`H=SFUo<`T0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Et1
Z15 w1718358002
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z17 8C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/T1.vhd
Z18 FC:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/T1.vhd
l0
L5
V3TDgl6oZSjKmf]Jb6E@YB0
!s100 nzj:U;4N]6`fQlFP@X`_93
R8
31
Z19 !s110 1718363111
!i10b 1
Z20 !s108 1718363111.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/T1.vhd|
Z22 !s107 C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/T1.vhd|
!i113 1
R13
R14
Abehavioral
R16
R4
R5
DEx4 work 2 t1 0 22 3TDgl6oZSjKmf]Jb6E@YB0
l20
L13
VLRCgCjFlK4YXLbzfGDmN<3
!s100 `iY5XFW@:zhIOT26Y?jmz3
R8
31
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Et5
R15
R16
R4
R5
R0
Z23 8C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/T5.vhd
Z24 FC:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/T5.vhd
l0
L5
V_GbKU:Tmf6>INSfG@[z_E3
!s100 Sl@WgW7loHMYE`ckiRKH70
R8
31
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/T5.vhd|
Z26 !s107 C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/T5.vhd|
!i113 1
R13
R14
Abehavioral
R16
R4
R5
DEx4 work 2 t5 0 22 _GbKU:Tmf6>INSfG@[z_E3
l20
L13
VfOj[14MbeKLa3^XB`DLXT2
!s100 >`^PW@5FkL1mUIPe4^PcE1
R8
31
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Etestbench
R15
Z27 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R5
R0
Z28 8C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/Testbench.vhdl
Z29 FC:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/Testbench.vhdl
l0
L6
VjIOOAC86A[:>b47NoJOE]1
!s100 Fh`N8R44oZoZMTeJIK@J@3
R8
31
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/Testbench.vhdl|
Z31 !s107 C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/Testbench.vhdl|
!i113 1
R13
R14
Atest
R27
R4
R5
DEx4 work 9 testbench 0 22 jIOOAC86A[:>b47NoJOE]1
l21
L9
Vm9:60jVfY;^IHS[D>1Rn42
!s100 5]OKZ`UNA6`BMXkdQk>^E3
R8
31
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Etrafficlc
R15
R16
R4
R5
R0
Z32 8C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/TRAFFICLC.vhd
Z33 FC:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/TRAFFICLC.vhd
l0
L5
VAoKgfX:7@7YeSLmce=mB13
!s100 bTZUI]LC1QFaQXl5RI9E[1
R8
31
R19
!i10b 1
R20
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/TRAFFICLC.vhd|
Z35 !s107 C:/Users/Prajwal Nakure/Downloads/TRAFFICLC/TRAFFICLC/TRAFFICLC.vhd|
!i113 1
R13
R14
Abehavioural
R16
R4
R5
DEx4 work 9 trafficlc 0 22 AoKgfX:7@7YeSLmce=mB13
l51
L14
Vo<FnGl14S_J870`Jnf``<3
!s100 9[=f6AaFkOIem5QWMV0FW0
R8
31
R19
!i10b 1
R20
R34
R35
!i113 1
R13
R14
