|DUT
input_vector[0] => TrafficLD:add_instance.reset
input_vector[1] => TrafficLD:add_instance.clk
output_vector[0] <= TrafficLD:add_instance.state_output[0]
output_vector[1] <= TrafficLD:add_instance.state_output[1]
output_vector[2] <= TrafficLD:add_instance.state_output[2]
output_vector[3] <= TrafficLD:add_instance.state_output[3]
output_vector[4] <= TrafficLD:add_instance.state_output[4]
output_vector[5] <= TrafficLD:add_instance.state_output[5]
output_vector[6] <= TrafficLD:add_instance.state_output[6]
output_vector[7] <= TrafficLD:add_instance.state_output[7]


|DUT|TrafficLD:add_instance
clk => YellowTimer:TIME1.clk
clk => GreenTimer:TIME2.clk
clk => Y_Present~1.DATAIN
reset => Y_Present.OUTPUTSELECT
reset => Y_Present.OUTPUTSELECT
reset => Y_Present.OUTPUTSELECT
reset => Y_Present.OUTPUTSELECT
reset => Y_Present.OUTPUTSELECT
reset => Y_Present.OUTPUTSELECT
reset => Y_Present.OUTPUTSELECT
reset => Y_Present.OUTPUTSELECT
reset => YellowTimer:TIME1.reset
reset => GreenTimer:TIME2.reset
state_output[0] <= state_output.DB_MAX_OUTPUT_PORT_TYPE
state_output[1] <= state_output.DB_MAX_OUTPUT_PORT_TYPE
state_output[2] <= state_output.DB_MAX_OUTPUT_PORT_TYPE
state_output[3] <= state_output.DB_MAX_OUTPUT_PORT_TYPE
state_output[4] <= state_output.DB_MAX_OUTPUT_PORT_TYPE
state_output[5] <= state_output.DB_MAX_OUTPUT_PORT_TYPE
state_output[6] <= state_output.DB_MAX_OUTPUT_PORT_TYPE
state_output[7] <= state_output.DB_MAX_OUTPUT_PORT_TYPE


|DUT|TrafficLD:add_instance|YellowTimer:TIME1
clk => S1.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => S1.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
T_1sec <= S1.DB_MAX_OUTPUT_PORT_TYPE


|DUT|TrafficLD:add_instance|GreenTimer:TIME2
clk => S1.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
reset => S1.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
T_5sec <= S1.DB_MAX_OUTPUT_PORT_TYPE


