m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/BCD_Adder/simulation/modelsim
Eand_2
Z1 w1717736118
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/BCD_Adder/Gates.vhdl
Z5 FC:/intelFPGA_lite/18.1/BCD_Adder/Gates.vhdl
l0
L58
V]RG07MbPYi[V0Ao39m6:j2
!s100 UzW`<RPU]A1l35?BD`S?:2
Z6 OV;C;10.5b;63
31
Z7 !s110 1717736687
!i10b 1
Z8 !s108 1717736687.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/BCD_Adder/Gates.vhdl|
Z10 !s107 C:/intelFPGA_lite/18.1/BCD_Adder/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 ]RG07MbPYi[V0Ao39m6:j2
l63
L62
Vn2W3gnTbmM6RL<12A4kQo3
!s100 UGcFAa2CFfL9bz[94MAkA0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebcd_adder
Z13 w1717736647
Z14 DPx4 work 5 gates 0 22 WJ[QimC7<W:I1@B8o:jS12
R2
R3
R0
Z15 8C:/intelFPGA_lite/18.1/BCD_Adder/BCD_ADDER.vhd
Z16 FC:/intelFPGA_lite/18.1/BCD_Adder/BCD_ADDER.vhd
l0
L8
V]G`UP=HI;lLBLLFBi>AM31
!s100 <<F=zBI^MZLne74IEFkWi0
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/BCD_Adder/BCD_ADDER.vhd|
Z18 !s107 C:/intelFPGA_lite/18.1/BCD_Adder/BCD_ADDER.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 9 bcd_adder 0 22 ]G`UP=HI;lLBLLFBi>AM31
l19
L15
VD8BW>8A;G_[ZDoQW5U8O61
!s100 0Mz[LdIiLYFfPQTE[4@BM2
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edut
Z19 w1717735931
R2
R3
R0
Z20 8C:/intelFPGA_lite/18.1/BCD_Adder/DUT.vhdl
Z21 FC:/intelFPGA_lite/18.1/BCD_Adder/DUT.vhdl
l0
L8
V7XG1lPZKRba6BmOGEf4_o1
!s100 ]<FZQcYPngO94VlQ8]BiC3
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/BCD_Adder/DUT.vhdl|
Z23 !s107 C:/intelFPGA_lite/18.1/BCD_Adder/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 7XG1lPZKRba6BmOGEf4_o1
l21
L13
VUW5]Y@D5Yz^GXGD_5D[k>3
!s100 `:DiHSZ9474SzXP2X[T1<3
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Efull_adder
R1
R2
R3
R0
R4
R5
l0
L137
Vl4J6zgd6QY0Eb<H^GP0;20
!s100 >^m3bom0L@<]094i@`K=W1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 full_adder 0 22 l4J6zgd6QY0Eb<H^GP0;20
l143
L142
V]l?IaT6@<0K[LU71V_[`n1
!s100 ElJFK85Kbg>T>0WON_[[T0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
VWJ[QimC7<W:I1@B8o:jS12
!s100 Z4=Xgb?Q]4;DzQKMPR@2H3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L125
V2aO9V^NCSmmmfE7U_WlN92
!s100 JJWN<W29hXcU?T6mZLe<V3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 2aO9V^NCSmmmfE7U_WlN92
l130
L129
VOPjL5zY;;[@[OYne?@WzV0
!s100 R^Nd=0I?fHEmOMnJ1OEOE3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L46
V`nU55j8?X5j?F6V7eJAZc2
!s100 d2R=F2dS<=`Fj6mn2Cj;V2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 `nU55j8?X5j?F6V7eJAZc2
l51
L50
VAVOYfYen36DY;X[FT94XI0
!s100 14aXV^eX5KQXjG=3V3LXN0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L69
V4M4Q>BNfaY2gEX0@T>mgC1
!s100 GXD7og>AAe?coIU>ef8?33
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 4M4Q>BNfaY2gEX0@T>mgC1
l74
L73
VPm75`0P3KkXz`KWESgcS>2
!s100 FG;XFOXMK0>N_cdA;?kie1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L91
VTCX[Ok0LFNj]cJDQE@V8`0
!s100 KenEBZW?b[c^:ZMCoZ]IR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 TCX[Ok0LFNj]cJDQE@V8`0
l96
L95
VfW]Un`GTkBnNZmWYPC<Qm3
!s100 U:^g=5keQPm8YkS;ae]8c2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L80
VcI<CkMH0V6BPhEADZ3cad0
!s100 e7LT`cXUgiPeR_T?_OL`>0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 cI<CkMH0V6BPhEADZ3cad0
l85
L84
VV;m9L46]aY<aM3cMGcKl:3
!s100 amc1l1BMM0c2KBYbZ0:Vk0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z24 w1717735940
R3
R2
R0
Z25 8C:/intelFPGA_lite/18.1/BCD_Adder/Testbench.vhdl
Z26 FC:/intelFPGA_lite/18.1/BCD_Adder/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z27 !s110 1717736688
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/BCD_Adder/Testbench.vhdl|
Z29 !s107 C:/intelFPGA_lite/18.1/BCD_Adder/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VADXm5U<`oC<en9g1?ZTl]3
!s100 0fDoNWjim3lIIK?mC>:ON2
R6
31
R27
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L114
V`]4C0<h_h42HE0`j_oh:02
!s100 b=`MVk]zeWBUXbcE<8LeL2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 `]4C0<h_h42HE0`j_oh:02
l119
L118
V^Y6Xd`:5NZe2_Om0m^Znh1
!s100 gZo<BjVzYC7mN:Z@ZfR6B0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L103
V3?k8R>0LH_3f5I8=fQaTI3
!s100 aYOl=d93a=e^kZPYAzWO03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 3?k8R>0LH_3f5I8=fQaTI3
l108
L107
VF]akO]fH85S2c6[URSjGm2
!s100 aJ]mCVB5h@[d^U42WKS943
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
