|DUT
input_vector[0] => PrimeDetector:add_instance.X0
input_vector[1] => PrimeDetector:add_instance.X1
input_vector[2] => PrimeDetector:add_instance.X2
input_vector[3] => PrimeDetector:add_instance.X3
output_vector[0] << PrimeDetector:add_instance.out1


|DUT|PrimeDetector:add_instance
X3 => INVERTER:inst1.A
X2 => INVERTER:inst3.A
X2 => XOR_2:inst6.A
X1 => AND_2:inst2.B
X1 => XOR_2:inst6.B
X0 => OR_2:inst4.B
X0 => AND_2:inst7.A
out1 <= OR_2:inst8.Y


|DUT|PrimeDetector:add_instance|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PrimeDetector:add_instance|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PrimeDetector:add_instance|INVERTER:inst3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PrimeDetector:add_instance|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PrimeDetector:add_instance|AND_2:inst5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PrimeDetector:add_instance|XOR_2:inst6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PrimeDetector:add_instance|AND_2:inst7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PrimeDetector:add_instance|OR_2:inst8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


