|DUT
input_vector[0] => FourBitAdder_1:add_instance.cin1
input_vector[1] => FourBitAdder_1:add_instance.b0
input_vector[2] => FourBitAdder_1:add_instance.b1
input_vector[3] => FourBitAdder_1:add_instance.b2
input_vector[4] => FourBitAdder_1:add_instance.b3
input_vector[5] => FourBitAdder_1:add_instance.a0
input_vector[6] => FourBitAdder_1:add_instance.a1
input_vector[7] => FourBitAdder_1:add_instance.a2
input_vector[8] => FourBitAdder_1:add_instance.a3
output_vector[0] << FourBitAdder_1:add_instance.s0
output_vector[1] << FourBitAdder_1:add_instance.s1
output_vector[2] << FourBitAdder_1:add_instance.s2
output_vector[3] << FourBitAdder_1:add_instance.s3
output_vector[4] << FourBitAdder_1:add_instance.cout


|DUT|FourBitAdder_1:add_instance
a0 => FULL_ADDER:inst5.A
a1 => FULL_ADDER:inst6.A
a2 => FULL_ADDER:inst7.A
a3 => FULL_ADDER:inst8.A
b0 => XOR_2:inst1.A
b1 => XOR_2:inst2.A
b2 => XOR_2:inst3.A
b3 => XOR_2:inst4.A
cin1 => XOR_2:inst1.B
cin1 => XOR_2:inst2.B
cin1 => XOR_2:inst3.B
cin1 => XOR_2:inst4.B
cin1 => FULL_ADDER:inst5.CIN
s0 <= FULL_ADDER:inst5.S
s1 <= FULL_ADDER:inst6.S
s2 <= FULL_ADDER:inst7.S
s3 <= FULL_ADDER:inst8.S
cout <= FULL_ADDER:inst8.C


|DUT|FourBitAdder_1:add_instance|XOR_2:inst1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder_1:add_instance|XOR_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder_1:add_instance|XOR_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder_1:add_instance|XOR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder_1:add_instance|FULL_ADDER:inst5
A => S.IN0
A => C.IN0
A => C.IN0
B => S.IN1
B => C.IN1
B => C.IN0
CIN => S.IN1
CIN => C.IN1
CIN => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder_1:add_instance|FULL_ADDER:inst6
A => S.IN0
A => C.IN0
A => C.IN0
B => S.IN1
B => C.IN1
B => C.IN0
CIN => S.IN1
CIN => C.IN1
CIN => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder_1:add_instance|FULL_ADDER:inst7
A => S.IN0
A => C.IN0
A => C.IN0
B => S.IN1
B => C.IN1
B => C.IN0
CIN => S.IN1
CIN => C.IN1
CIN => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder_1:add_instance|FULL_ADDER:inst8
A => S.IN0
A => C.IN0
A => C.IN0
B => S.IN1
B => C.IN1
B => C.IN0
CIN => S.IN1
CIN => C.IN1
CIN => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


