vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/TrafficLCProject/TimerCkt_G.vhd
source_file = 1, C:/intelFPGA_lite/18.1/TrafficLCProject/Testbench.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/TrafficLCProject/Gates.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/TrafficLCProject/ControllerLC.vhd
source_file = 1, C:/intelFPGA_lite/18.1/TrafficLCProject/TimerCkt_Y.vhd
source_file = 1, C:/intelFPGA_lite/18.1/TrafficLCProject/Encoder_4X2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/TrafficLCProject/db/ControllerLC.cbx.xml
design_name = ControllerLC
instance = comp, \clock~I\, clock, ControllerLC, 1
instance = comp, \Delay2|Add0~50\, Delay2|Add0~50, ControllerLC, 1
instance = comp, \rst~I\, rst, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[21]\, Delay2|bit_rep_clk_Y[21], ControllerLC, 1
instance = comp, \Delay1|Add0~5\, Delay1|Add0~5, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[0]\, Delay1|bit_rep_clk_G[0], ControllerLC, 1
instance = comp, \Delay1|Add0~0\, Delay1|Add0~0, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[1]\, Delay1|bit_rep_clk_G[1], ControllerLC, 1
instance = comp, \Delay2|Add0~152\, Delay2|Add0~152, ControllerLC, 1
instance = comp, \Delay2|Add0~145\, Delay2|Add0~145, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[2]\, Delay2|bit_rep_clk_Y[2], ControllerLC, 1
instance = comp, \Delay2|Add0~140\, Delay2|Add0~140, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[3]\, Delay2|bit_rep_clk_Y[3], ControllerLC, 1
instance = comp, \Delay2|Add0~135\, Delay2|Add0~135, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[4]\, Delay2|bit_rep_clk_Y[4], ControllerLC, 1
instance = comp, \Delay2|Add0~130\, Delay2|Add0~130, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[5]\, Delay2|bit_rep_clk_Y[5], ControllerLC, 1
instance = comp, \Delay2|Add0~110\, Delay2|Add0~110, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[6]\, Delay2|bit_rep_clk_Y[6], ControllerLC, 1
instance = comp, \Delay2|Add0~125\, Delay2|Add0~125, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[7]\, Delay2|bit_rep_clk_Y[7], ControllerLC, 1
instance = comp, \Delay2|Add0~120\, Delay2|Add0~120, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[8]\, Delay2|bit_rep_clk_Y[8], ControllerLC, 1
instance = comp, \Delay2|Add0~115\, Delay2|Add0~115, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[9]\, Delay2|bit_rep_clk_Y[9], ControllerLC, 1
instance = comp, \Delay2|Add0~105\, Delay2|Add0~105, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[10]\, Delay2|bit_rep_clk_Y[10], ControllerLC, 1
instance = comp, \Delay2|Add0~100\, Delay2|Add0~100, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[11]\, Delay2|bit_rep_clk_Y[11], ControllerLC, 1
instance = comp, \Delay2|Add0~95\, Delay2|Add0~95, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[12]\, Delay2|bit_rep_clk_Y[12], ControllerLC, 1
instance = comp, \Delay2|Add0~90\, Delay2|Add0~90, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[13]\, Delay2|bit_rep_clk_Y[13], ControllerLC, 1
instance = comp, \Delay2|Add0~80\, Delay2|Add0~80, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[14]\, Delay2|bit_rep_clk_Y[14], ControllerLC, 1
instance = comp, \Delay2|Add0~75\, Delay2|Add0~75, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[15]\, Delay2|bit_rep_clk_Y[15], ControllerLC, 1
instance = comp, \Delay2|Add0~85\, Delay2|Add0~85, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[16]\, Delay2|bit_rep_clk_Y[16], ControllerLC, 1
instance = comp, \Delay2|Add0~70\, Delay2|Add0~70, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[17]\, Delay2|bit_rep_clk_Y[17], ControllerLC, 1
instance = comp, \Delay2|Add0~65\, Delay2|Add0~65, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[18]\, Delay2|bit_rep_clk_Y[18], ControllerLC, 1
instance = comp, \Delay2|Add0~60\, Delay2|Add0~60, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[19]\, Delay2|bit_rep_clk_Y[19], ControllerLC, 1
instance = comp, \Delay2|Equal0~8\, Delay2|Equal0~8, ControllerLC, 1
instance = comp, \Delay2|Add0~40\, Delay2|Add0~40, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[22]\, Delay2|bit_rep_clk_Y[22], ControllerLC, 1
instance = comp, \Delay2|Add0~35\, Delay2|Add0~35, ControllerLC, 1
instance = comp, \Delay2|Add0~45\, Delay2|Add0~45, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[24]\, Delay2|bit_rep_clk_Y[24], ControllerLC, 1
instance = comp, \Delay2|Add0~30\, Delay2|Add0~30, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[25]\, Delay2|bit_rep_clk_Y[25], ControllerLC, 1
instance = comp, \Delay2|Add0~15\, Delay2|Add0~15, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[26]\, Delay2|bit_rep_clk_Y[26], ControllerLC, 1
instance = comp, \Delay2|Add0~10\, Delay2|Add0~10, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[27]\, Delay2|bit_rep_clk_Y[27], ControllerLC, 1
instance = comp, \Delay2|Add0~5\, Delay2|Add0~5, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[28]\, Delay2|bit_rep_clk_Y[28], ControllerLC, 1
instance = comp, \Delay2|Add0~0\, Delay2|Add0~0, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[29]\, Delay2|bit_rep_clk_Y[29], ControllerLC, 1
instance = comp, \Delay2|Add0~25\, Delay2|Add0~25, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[30]\, Delay2|bit_rep_clk_Y[30], ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[31]\, Delay2|bit_rep_clk_Y[31], ControllerLC, 1
instance = comp, \Delay2|Add0~20\, Delay2|Add0~20, ControllerLC, 1
instance = comp, \Delay2|inY\, Delay2|inY, ControllerLC, 1
instance = comp, \Delay2|Add0~55\, Delay2|Add0~55, ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[20]\, Delay2|bit_rep_clk_Y[20], ControllerLC, 1
instance = comp, \Delay2|bit_rep_clk_Y[23]\, Delay2|bit_rep_clk_Y[23], ControllerLC, 1
instance = comp, \Delay1|Add0~155\, Delay1|Add0~155, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[2]\, Delay1|bit_rep_clk_G[2], ControllerLC, 1
instance = comp, \Delay1|Add0~150\, Delay1|Add0~150, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[3]\, Delay1|bit_rep_clk_G[3], ControllerLC, 1
instance = comp, \Delay1|Add0~145\, Delay1|Add0~145, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[4]\, Delay1|bit_rep_clk_G[4], ControllerLC, 1
instance = comp, \Delay1|Add0~140\, Delay1|Add0~140, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[5]\, Delay1|bit_rep_clk_G[5], ControllerLC, 1
instance = comp, \Delay1|Add0~125\, Delay1|Add0~125, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[6]\, Delay1|bit_rep_clk_G[6], ControllerLC, 1
instance = comp, \Delay1|Add0~135\, Delay1|Add0~135, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[7]\, Delay1|bit_rep_clk_G[7], ControllerLC, 1
instance = comp, \Delay1|Add0~130\, Delay1|Add0~130, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[8]\, Delay1|bit_rep_clk_G[8], ControllerLC, 1
instance = comp, \Delay1|Add0~120\, Delay1|Add0~120, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[9]\, Delay1|bit_rep_clk_G[9], ControllerLC, 1
instance = comp, \Delay1|Add0~115\, Delay1|Add0~115, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[10]\, Delay1|bit_rep_clk_G[10], ControllerLC, 1
instance = comp, \Delay1|Add0~110\, Delay1|Add0~110, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[11]\, Delay1|bit_rep_clk_G[11], ControllerLC, 1
instance = comp, \Delay1|Add0~105\, Delay1|Add0~105, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[12]\, Delay1|bit_rep_clk_G[12], ControllerLC, 1
instance = comp, \Delay1|Add0~100\, Delay1|Add0~100, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[13]\, Delay1|bit_rep_clk_G[13], ControllerLC, 1
instance = comp, \Delay1|Add0~95\, Delay1|Add0~95, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[14]\, Delay1|bit_rep_clk_G[14], ControllerLC, 1
instance = comp, \Delay1|Add0~85\, Delay1|Add0~85, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[15]\, Delay1|bit_rep_clk_G[15], ControllerLC, 1
instance = comp, \Delay1|Add0~90\, Delay1|Add0~90, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[16]\, Delay1|bit_rep_clk_G[16], ControllerLC, 1
instance = comp, \Delay1|Add0~80\, Delay1|Add0~80, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[17]\, Delay1|bit_rep_clk_G[17], ControllerLC, 1
instance = comp, \Delay1|Add0~65\, Delay1|Add0~65, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[18]\, Delay1|bit_rep_clk_G[18], ControllerLC, 1
instance = comp, \Delay1|Add0~75\, Delay1|Add0~75, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[19]\, Delay1|bit_rep_clk_G[19], ControllerLC, 1
instance = comp, \Delay1|Add0~70\, Delay1|Add0~70, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[20]\, Delay1|bit_rep_clk_G[20], ControllerLC, 1
instance = comp, \Delay1|Add0~60\, Delay1|Add0~60, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[21]\, Delay1|bit_rep_clk_G[21], ControllerLC, 1
instance = comp, \Delay1|Equal0~9\, Delay1|Equal0~9, ControllerLC, 1
instance = comp, \Delay1|Add0~50\, Delay1|Add0~50, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[22]\, Delay1|bit_rep_clk_G[22], ControllerLC, 1
instance = comp, \Delay1|Add0~45\, Delay1|Add0~45, ControllerLC, 1
instance = comp, \Delay1|Add0~55\, Delay1|Add0~55, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[24]\, Delay1|bit_rep_clk_G[24], ControllerLC, 1
instance = comp, \Delay1|Add0~40\, Delay1|Add0~40, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[25]\, Delay1|bit_rep_clk_G[25], ControllerLC, 1
instance = comp, \Delay1|Add0~15\, Delay1|Add0~15, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[26]\, Delay1|bit_rep_clk_G[26], ControllerLC, 1
instance = comp, \Delay1|Add0~10\, Delay1|Add0~10, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[27]\, Delay1|bit_rep_clk_G[27], ControllerLC, 1
instance = comp, \Delay1|Add0~25\, Delay1|Add0~25, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[28]\, Delay1|bit_rep_clk_G[28], ControllerLC, 1
instance = comp, \Delay1|Add0~20\, Delay1|Add0~20, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[29]\, Delay1|bit_rep_clk_G[29], ControllerLC, 1
instance = comp, \Delay1|Add0~35\, Delay1|Add0~35, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[30]\, Delay1|bit_rep_clk_G[30], ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[31]\, Delay1|bit_rep_clk_G[31], ControllerLC, 1
instance = comp, \Delay1|Add0~30\, Delay1|Add0~30, ControllerLC, 1
instance = comp, \Delay1|inG\, Delay1|inG, ControllerLC, 1
instance = comp, \Delay1|bit_rep_clk_G[23]\, Delay1|bit_rep_clk_G[23], ControllerLC, 1
instance = comp, \Y_Curr.S4\, Y_Curr.S4, ControllerLC, 1
instance = comp, \Y_Curr.S5\, Y_Curr.S5, ControllerLC, 1
instance = comp, \Y_Curr.S6\, Y_Curr.S6, ControllerLC, 1
instance = comp, \Y_Curr.S7\, Y_Curr.S7, ControllerLC, 1
instance = comp, \Y_Curr.S8\, Y_Curr.S8, ControllerLC, 1
instance = comp, \Y_Curr.S0\, Y_Curr.S0, ControllerLC, 1
instance = comp, \Y_Curr.S1\, Y_Curr.S1, ControllerLC, 1
instance = comp, \Y_Curr.S2\, Y_Curr.S2, ControllerLC, 1
instance = comp, \Y_Curr.S3\, Y_Curr.S3, ControllerLC, 1
instance = comp, \stateOp1[1]~0\, stateOp1[1]~0, ControllerLC, 1
instance = comp, \stateOp1[2]~1\, stateOp1[2]~1, ControllerLC, 1
instance = comp, \stateOp1[1]~2\, stateOp1[1]~2, ControllerLC, 1
instance = comp, \stateOp1[1]~3\, stateOp1[1]~3, ControllerLC, 1
instance = comp, \stateOp1[9]~4\, stateOp1[9]~4, ControllerLC, 1
instance = comp, \stateOp1[5]~5\, stateOp1[5]~5, ControllerLC, 1
instance = comp, \stateOp1[9]~6\, stateOp1[9]~6, ControllerLC, 1
instance = comp, \stateOp1[9]~7\, stateOp1[9]~7, ControllerLC, 1
instance = comp, \stateOp1[13]~8\, stateOp1[13]~8, ControllerLC, 1
instance = comp, \Y[0]~I\, Y[0], ControllerLC, 1
instance = comp, \Y[1]~I\, Y[1], ControllerLC, 1
instance = comp, \Y[2]~I\, Y[2], ControllerLC, 1
instance = comp, \Y[3]~I\, Y[3], ControllerLC, 1
instance = comp, \Y[4]~I\, Y[4], ControllerLC, 1
instance = comp, \Y[5]~I\, Y[5], ControllerLC, 1
instance = comp, \Y[6]~I\, Y[6], ControllerLC, 1
instance = comp, \Y[7]~I\, Y[7], ControllerLC, 1
