m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Decoder2X4/simulation/modelsim
Eand_1
Z1 w1717521483
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/Decoder2X4/Gates.vhdl
Z5 FC:/intelFPGA_lite/18.1/Decoder2X4/Gates.vhdl
l0
L69
V1LmPSJdc45M:Nb[W[2GhB0
!s100 9`ef;LPDliiMjo4gZJEL13
Z6 OV;C;10.5b;63
31
Z7 !s110 1717522080
!i10b 1
Z8 !s108 1717522080.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Decoder2X4/Gates.vhdl|
Z10 !s107 C:/intelFPGA_lite/18.1/Decoder2X4/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_1 0 22 1LmPSJdc45M:Nb[W[2GhB0
l75
L74
V329ZKHPQ?cYT>_X`SmERF2
!s100 [;iOhFTRY>0?:;VCg=O3M2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_2
R1
R2
R3
R0
R4
R5
l0
L58
V]RG07MbPYi[V0Ao39m6:j2
!s100 UzW`<RPU]A1l35?BD`S?:2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 and_2 0 22 ]RG07MbPYi[V0Ao39m6:j2
l63
L62
Vn2W3gnTbmM6RL<12A4kQo3
!s100 UGcFAa2CFfL9bz[94MAkA0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec2x4_1
Z13 w1717521542
Z14 DPx4 work 5 gates 0 22 0Sf9Wf76PTGnePZ1YdlCB3
R2
R3
R0
Z15 8C:/intelFPGA_lite/18.1/Decoder2X4/Dec2X4_1.vhd
Z16 FC:/intelFPGA_lite/18.1/Decoder2X4/Dec2X4_1.vhd
l0
L8
VcHc4nWdSVfbNm8ajQ=DW43
!s100 mB;CRBTeNi>TIFHnO<VYH2
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Decoder2X4/Dec2X4_1.vhd|
Z18 !s107 C:/intelFPGA_lite/18.1/Decoder2X4/Dec2X4_1.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 8 dec2x4_1 0 22 cHc4nWdSVfbNm8ajQ=DW43
l20
L15
VYNDJeWFe]SizG`<[9T]2H3
!s100 ?PSP?_zU5Z?@Qo0h:madU1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edut
Z19 w1717522046
R2
R3
R0
Z20 8C:/intelFPGA_lite/18.1/Decoder2X4/DUT.vhdl
Z21 FC:/intelFPGA_lite/18.1/Decoder2X4/DUT.vhdl
l0
L8
VYBC6F7lZOFe[:79^z>7Uf0
!s100 cbQbPDdGCLoCgV71T?lke3
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Decoder2X4/DUT.vhdl|
Z23 !s107 C:/intelFPGA_lite/18.1/Decoder2X4/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 YBC6F7lZOFe[:79^z>7Uf0
l21
L13
V77JF8TO9fHbhFT:Y@oiNB2
!s100 ;0QC5GSHMZ@UbbPd:ONTP3
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
V0Sf9Wf76PTGnePZ1YdlCB3
!s100 n2OS8CDXB?<@UcInQJ6ki1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L137
VeUeM^AF11fAQnYzBJLQ=e3
!s100 cP]>J<njecSJ[U]R<SRRH0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 eUeM^AF11fAQnYzBJLQ=e3
l142
L141
V?eQRZkCRQ<Y[:I?f8fAC91
!s100 ;YHS]EY^;VQYBoo9e<QK53
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L46
V`nU55j8?X5j?F6V7eJAZc2
!s100 d2R=F2dS<=`Fj6mn2Cj;V2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 `nU55j8?X5j?F6V7eJAZc2
l51
L50
VAVOYfYen36DY;X[FT94XI0
!s100 14aXV^eX5KQXjG=3V3LXN0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L81
V=61H:30g1ToA;U:BMm=0J3
!s100 KI33CbHndFU@STZ[5[WMj2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 =61H:30g1ToA;U:BMm=0J3
l86
L85
VABJYO5G4?U?n1[iFb8@Tl3
!s100 734m0456KZ;mo1SH>fICl0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L103
VlDI[5Z7`>gm5iED_h:><i1
!s100 Y;?P9GPj95OnbWk:H=l9]3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 lDI[5Z7`>gm5iED_h:><i1
l108
L107
V[^bc6eDC<ODl>C>3]_0zi0
!s100 ;bJ0O4_UjT0annYFb[1GF3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L92
Vm[0DA=[4kRG]5V;4VCiMJ0
!s100 flRlo`1JZMYiz:CR7F4Gn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 m[0DA=[4kRG]5V;4VCiMJ0
l97
L96
VD]Wj=3?bLd5`;4DR:?F@P1
!s100 7JV:l1KOW4^c41]mXZ3Hk2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z24 w1717521570
R3
R2
R0
Z25 8C:/intelFPGA_lite/18.1/Decoder2X4/Testbench.vhdl
Z26 FC:/intelFPGA_lite/18.1/Decoder2X4/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Decoder2X4/Testbench.vhdl|
Z28 !s107 C:/intelFPGA_lite/18.1/Decoder2X4/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
V6zgW^5a_nb<;DL=z_iejj1
!s100 ;2W5V19d0XTG<<R=`7FiP1
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L126
VIE9L>YZdflDlJgWRffe@F1
!s100 `lm_TNbIXWGZ0oI0c=g>d0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 IE9L>YZdflDlJgWRffe@F1
l131
L130
Vz5`TB:<>X_koKY0gl0Nah0
!s100 <af:^CVA4Jmg[JGN]NeI]3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L115
VRC8@V=2LBj`?DL2=aHaS72
!s100 ;Yeb0LQl@3z`Kf8F9^[<@2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 RC8@V=2LBj`?DL2=aHaS72
l120
L119
Vc?z82?OPA>TNeS=S_:<A^1
!s100 hd1BhC5PeRXIjL;Y2ULBG1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
