|DUT
input_vector[0] => FA_Behave:add_instance.Cin
input_vector[1] => FA_Behave:add_instance.B
input_vector[2] => FA_Behave:add_instance.A
output_vector[0] <= FA_Behave:add_instance.Cout
output_vector[1] <= FA_Behave:add_instance.S


|DUT|FA_Behave:add_instance
A => S.OUTPUTSELECT
A => Cout.OUTPUTSELECT
A => process_0.IN0
A => process_0.IN0
B => S.OUTPUTSELECT
B => process_0.IN0
B => process_0.IN1
Cin => S.DATAB
Cin => process_0.IN1
Cin => process_0.IN1
Cin => process_0.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


