m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/TrafficLCProject/simulation/modelsim
Econtrollerlc
Z1 w1718362186
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/intelFPGA_lite/18.1/TrafficLCProject/ControllerLC.vhd
Z6 FC:/intelFPGA_lite/18.1/TrafficLCProject/ControllerLC.vhd
l0
L5
V0olaU4eMZe=W973eJRkQ42
!s100 IiSMeMmS22]DhWPcTmjo83
Z7 OV;C;10.5b;63
31
Z8 !s110 1718362967
!i10b 1
Z9 !s108 1718362967.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/TrafficLCProject/ControllerLC.vhd|
Z11 !s107 C:/intelFPGA_lite/18.1/TrafficLCProject/ControllerLC.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
DEx4 work 12 controllerlc 0 22 0olaU4eMZe=W973eJRkQ42
l62
L16
V3DPd0A7;JB5QoB_aWAVc93
!s100 <;YfJLD=:[QWc9fbnHF<o0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eencoder_4x2
Z14 w1718362206
R2
R3
R4
R0
Z15 8C:/intelFPGA_lite/18.1/TrafficLCProject/Encoder_4X2.vhd
Z16 FC:/intelFPGA_lite/18.1/TrafficLCProject/Encoder_4X2.vhd
l0
L5
V7Vj:gORV=BaSnS>G;?RKf1
!s100 [>`HV?_IRV0a3D9nRK?d_0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/TrafficLCProject/Encoder_4X2.vhd|
Z18 !s107 C:/intelFPGA_lite/18.1/TrafficLCProject/Encoder_4X2.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 encoder_4x2 0 22 7Vj:gORV=BaSnS>G;?RKf1
l13
L12
V@NjH_U[1>:2d>IhbJcgE^1
!s100 e9:4@<z_ATZ_DIl1X4ljW0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1718361260
Z20 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
R0
Z21 8C:/intelFPGA_lite/18.1/TrafficLCProject/Testbench.vhdl
Z22 FC:/intelFPGA_lite/18.1/TrafficLCProject/Testbench.vhdl
l0
L6
VjIOOAC86A[:>b47NoJOE]1
!s100 Fh`N8R44oZoZMTeJIK@J@3
R7
31
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/TrafficLCProject/Testbench.vhdl|
Z24 !s107 C:/intelFPGA_lite/18.1/TrafficLCProject/Testbench.vhdl|
!i113 1
R12
R13
Atest
R20
R3
R4
DEx4 work 9 testbench 0 22 jIOOAC86A[:>b47NoJOE]1
l21
L9
VD]iTo_WkV==_aVhUR08@S2
!s100 RQAL2hQZIZ>M3R31_[DRb2
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Etimerckt_g
Z25 w1718361912
R2
R3
R4
R0
Z26 8C:/intelFPGA_lite/18.1/TrafficLCProject/TimerCkt_G.vhd
Z27 FC:/intelFPGA_lite/18.1/TrafficLCProject/TimerCkt_G.vhd
l0
L5
VdFmGBCi`z7[1F@[fSM4M>3
!s100 dla=m@dM`ojD3`cG2mn]=3
R7
31
R8
!i10b 1
Z28 !s108 1718362966.000000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/TrafficLCProject/TimerCkt_G.vhd|
Z30 !s107 C:/intelFPGA_lite/18.1/TrafficLCProject/TimerCkt_G.vhd|
!i113 1
R12
R13
Agreen
R2
R3
R4
DEx4 work 10 timerckt_g 0 22 dFmGBCi`z7[1F@[fSM4M>3
l22
L15
Ve<B>gK86;7SfX`Ul;UoW?3
!s100 dbl2cUe1gQK^@_HEe__La1
R7
31
R8
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Etimerckt_y
Z31 w1718361911
R2
R3
R4
R0
Z32 8C:/intelFPGA_lite/18.1/TrafficLCProject/TimerCkt_Y.vhd
Z33 FC:/intelFPGA_lite/18.1/TrafficLCProject/TimerCkt_Y.vhd
l0
L6
VNSWj23I35YETd5e_jLidP0
!s100 C14PH3j^dVA]D17VY0;:B1
R7
31
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/TrafficLCProject/TimerCkt_Y.vhd|
Z35 !s107 C:/intelFPGA_lite/18.1/TrafficLCProject/TimerCkt_Y.vhd|
!i113 1
R12
R13
Ayellow
R2
R3
R4
DEx4 work 10 timerckt_y 0 22 NSWj23I35YETd5e_jLidP0
l24
L17
VEz<2S?Rl_6@mhgknUPUdE0
!s100 4QI1Lc5^dBagWnHglT1[j1
R7
31
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
