m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/FourBitAdder/simulation/modelsim
Eand_2
Z1 w1717492755
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/FourBitAdder/Gates.vhdl
Z5 FC:/intelFPGA_lite/18.1/FourBitAdder/Gates.vhdl
l0
L57
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;10.5b;63
31
Z7 !s110 1717579080
!i10b 1
Z8 !s108 1717579080.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/FourBitAdder/Gates.vhdl|
Z10 !s107 C:/intelFPGA_lite/18.1/FourBitAdder/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
l62
L61
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1717491870
R2
R3
R0
Z14 8C:/intelFPGA_lite/18.1/FourBitAdder/DUT.vhdl
Z15 FC:/intelFPGA_lite/18.1/FourBitAdder/DUT.vhdl
l0
L8
V9VL2<nCbj18A4;og>oIXj3
!s100 =hjRIcK2?T;^:N6Xkad>d3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/FourBitAdder/DUT.vhdl|
Z17 !s107 C:/intelFPGA_lite/18.1/FourBitAdder/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 9VL2<nCbj18A4;og>oIXj3
l21
L13
VL?]cPXBZjoIV@?9;0=k;>2
!s100 n35OO@GV^][F?jc@?GQcj0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Efourbitadder_1
Z18 w1717491820
Z19 DPx4 work 5 gates 0 22 fG8UBCAOKVATFXTF=LDbG2
R2
R3
R0
Z20 8C:/intelFPGA_lite/18.1/FourBitAdder/FourBitAdder_1.vhd
Z21 FC:/intelFPGA_lite/18.1/FourBitAdder/FourBitAdder_1.vhd
l0
L7
VWX8aFR:TbXnao^WHd>1j13
!s100 a@[PcNJNG@gQhTS3VQbjK3
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/FourBitAdder/FourBitAdder_1.vhd|
Z23 !s107 C:/intelFPGA_lite/18.1/FourBitAdder/FourBitAdder_1.vhd|
!i113 1
R11
R12
Ahalfadder
R19
R2
R3
DEx4 work 14 fourbitadder_1 0 22 WX8aFR:TbXnao^WHd>1j13
l15
L13
V9lNQ[]B=0_2PHVnhBEizI1
!s100 893T4aJ9YeDMP38dnkDPY0
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Efull_adder
R1
R2
R3
R0
R4
R5
l0
L136
VA4lQ;ZjjS9BG;2T;jDzT63
!s100 gbkKVaX76O0=Mz=o;9dlN2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 full_adder 0 22 A4lQ;ZjjS9BG;2T;jDzT63
l141
L140
V^bHRdgF>a:>378LTEbz9b0
!s100 o51DBzk3X2Q[<DAJ=T<:Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
VfG8UBCAOKVATFXTF=LDbG2
!s100 UU1ZRJ7n;^7M]h9Nl21Z^1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L124
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
l129
L128
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L45
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
l50
L49
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L68
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
l73
L72
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L90
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
l95
L94
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L79
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
l84
L83
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z24 w1717491899
R3
R2
R0
Z25 8C:/intelFPGA_lite/18.1/FourBitAdder/Testbench.vhdl
Z26 FC:/intelFPGA_lite/18.1/FourBitAdder/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/FourBitAdder/Testbench.vhdl|
Z28 !s107 C:/intelFPGA_lite/18.1/FourBitAdder/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VbUP;01Z1GFWTBPRVhU:BB3
!s100 Z3I:TjUD>?T2__5USb_=71
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L113
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
l118
L117
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L102
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
l107
L106
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
