|DUT
input_vector[0] => ALU_2:add_instance.B[0]
input_vector[1] => ALU_2:add_instance.B[1]
input_vector[2] => ALU_2:add_instance.B[2]
input_vector[3] => ALU_2:add_instance.B[3]
input_vector[4] => ALU_2:add_instance.A[0]
input_vector[5] => ALU_2:add_instance.A[1]
input_vector[6] => ALU_2:add_instance.A[2]
input_vector[7] => ALU_2:add_instance.A[3]
output_vector[0] << ALU_2:add_instance.Y[0]
output_vector[1] << ALU_2:add_instance.Y[1]
output_vector[2] << ALU_2:add_instance.Y[2]
output_vector[3] << ALU_2:add_instance.Y[3]
output_vector[4] << ALU_2:add_instance.Y[4]
output_vector[5] << ALU_2:add_instance.Y[5]


|DUT|ALU_2:add_instance
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => maxNum.DATAB
A[0] => and_op.IN0
A[0] => rotatedOp.DATAB
A[0] => rotatedOp.DATAB
A[0] => rotatedOp.DATAB
A[0] => rotatedOp.DATAB
A[0] => rotatedOp.DATAB
A[0] => rotatedOp.DATAB
A[0] => rotatedOp.DATAB
A[0] => Equal4.IN3
A[0] => EquiOp.DATAB
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => maxNum.DATAB
A[1] => and_op.IN0
A[1] => rotatedOp.DATAB
A[1] => rotatedOp.DATAB
A[1] => rotatedOp.DATAB
A[1] => rotatedOp.DATAB
A[1] => rotatedOp.DATAB
A[1] => rotatedOp.DATAB
A[1] => rotatedOp.DATAB
A[1] => Equal4.IN2
A[1] => EquiOp.DATAB
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => maxNum.DATAB
A[2] => and_op.IN0
A[2] => rotatedOp.DATAB
A[2] => rotatedOp.DATAB
A[2] => rotatedOp.DATAB
A[2] => rotatedOp.DATAB
A[2] => rotatedOp.DATAB
A[2] => rotatedOp.DATAB
A[2] => rotatedOp.DATAB
A[2] => Equal4.IN1
A[2] => EquiOp.DATAB
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => maxNum.DATAB
A[3] => and_op.IN0
A[3] => rotatedOp.DATAB
A[3] => rotatedOp.DATAB
A[3] => rotatedOp.DATAB
A[3] => rotatedOp.DATAB
A[3] => rotatedOp.DATAB
A[3] => rotatedOp.DATAB
A[3] => rotatedOp.DATAB
A[3] => Equal4.IN0
A[3] => EquiOp.DATAB
A[3] => Mux0.IN4
A[3] => Mux1.IN4
A[3] => Mux2.IN4
A[3] => Mux3.IN4
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => maxNum.DATAB
B[0] => and_op.IN1
B[0] => Equal4.IN7
B[0] => Equal0.IN1
B[0] => Equal1.IN0
B[0] => Equal2.IN1
B[0] => Equal3.IN1
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => maxNum.DATAB
B[1] => and_op.IN1
B[1] => Equal4.IN6
B[1] => Equal0.IN0
B[1] => Equal1.IN1
B[1] => Equal2.IN0
B[1] => Equal3.IN0
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => maxNum.DATAB
B[2] => and_op.IN1
B[2] => Equal4.IN5
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => maxNum.DATAB
B[3] => and_op.IN1
B[3] => Equal4.IN4
B[3] => Mux0.IN5
B[3] => Mux1.IN5
B[3] => Mux2.IN5
B[3] => Mux3.IN5
B[3] => rotatedOp.OUTPUTSELECT
B[3] => rotatedOp.OUTPUTSELECT
B[3] => rotatedOp.OUTPUTSELECT
B[3] => rotatedOp.OUTPUTSELECT
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= <GND>
Y[5] <= <GND>


