|DUT
input_vector[0] => Mux2X1:add_instance.s
input_vector[1] => Mux2X1:add_instance.l0
input_vector[2] => Mux2X1:add_instance.l1
output_vector[0] <= Mux2X1:add_instance.y


|DUT|Mux2X1:add_instance
s => INVERTER:inst1.A
s => AND_2:inst3.A
l0 => AND_2:inst2.A
l1 => AND_2:inst3.B
y <= OR_2:inst4.Y


|DUT|Mux2X1:add_instance|INVERTER:inst1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux2X1:add_instance|AND_2:inst2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux2X1:add_instance|AND_2:inst3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Mux2X1:add_instance|OR_2:inst4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


